{
  "name": "PWA Digital Signage",
  "short_name": "Signage",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "A simple PWA for digital signage.",
  "icons": [
    {
      "src": "https://placehold.co/192x192/1a73e8/ffffff?text=PWA",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/1a73e8/ffffff?text=PWA",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}